{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "type": "shell",
      "command": "/opt/fastbasic/fastbasic-fp ${file} .test-build.asm && rm -rf build && mkdir -p build && cp ${file} build && cd build && /opt/fastbasic/fb ${fileBasename} && /opt/fastbasic/mkatr -x ${fileBasenameNoExtension}.atr -b ${fileBasenameNoExtension}.xex",
      // "args": [
      //   // Current file - maybe someday FB will support multifile
      //   "${file}"
      // ],
      "group": { "kind": "build", "isDefault": true },
      "presentation": {
        // Reveal the output only if unrecognized errors occur.
        "reveal": "never",
        "revealProblems": "onProblem"
      },
      // Use the standard MS compiler pattern to detect errors, warnings and infos
      // "problemMatcher": "$msCompile"
      "problemMatcher": {
        "owner": "fb",
        "fileLocation": ["absolute"],
        "pattern": {
          "regexp": "^(.*):(\\d+):(\\d+):\\s+(.*)$",
          "file": 1,
          "line": 2,
          "column": 3,
          "message": 4
        }
      }
    }
  ]
}
